# 開発用環境変数 development production
NODE_ENV=development
APP_ENV=localhost
PORT=3000
APP_PORT=8257

TTNOU_DOMAIN="template-ks-dinning.ttnou.com"

## WDC
#NEXT_PUBLIC_MAP_WDC="https://ma-plus-backend.ttnou.com/api/wdc/eventData/store"
MAP_JS_EVENTDATA="http://localhost:8102/embed/wdc/eventData.js"
MAP_JS_EVENTDATA_POST_API="http://localhost:8102/api/addonem.com/wdc/eventData/store"

## 会社情報
MAP_API_ORGANIZE="http://localhost:8102/api/addonem.com/organize/show"

## インプットAPI
NEXT_PUBLIC_MAP_TTNOU_ENDINPUT_STORE="http://localhost:8102/api/addonem.com/end-input/store"
